memsdb: FSBackup
Module: "backupProviders/fs"
Class FSBackup
Backup MemsDB collections to the filesystem
Hierarchy
FSBackup
Implements
BackupProvider
Index
Constructors
constructor
Properties
backupLimit
filenameFormat
saveDirectory
Methods
load
save
Constructors
constructor
new FSBackup(opts?: FSBackupOpts): FSBackup
Parameters
Default value opts: FSBackupOpts = {}
Returns FSBackup
Properties
Private backupLimit
backupLimit: number
Private filenameFormat
filenameFormat: string
Private saveDirectory
saveDirectory: string
Methods
load
load(): any
Returns any
save
save(backup: Backup): boolean
Save a backup to the filesystem
Parameters
backup: Backup
Backup data to save
Returns boolean
