memsdb: DBCollection
Module: "collection"
Class DBCollection
Class for creating collections of structured documents
Hierarchy
DBCollection
Index
Constructors
constructor
Properties
col_
db
docs
name
reactiveIndexed
schema
Methods
find
id
insert
insertMany
insertOne
toJSON
toString
Constructors
constructor
new DBCollection(db: DB, schema: SchemaTemplateType): DBCollection
Create a structured collection of documents
Parameters
db: DB
Database reference
schema: SchemaTemplateType
Schema for content to adhere to
Returns DBCollection
Properties
col_
col_: Debugger
Debugger variable
db
db: DB
Reference to the DB object
docs
docs: DBDoc[]
Document array
name
name: string
Name of the collection
reactiveIndexed
reactiveIndexed: Map<Query[], { docs: DBDoc[] }> = new Map()
Map for reactive query results
schema
schema: {}
Schema every document should adhere to
Type declaration
[key: string]: any
Methods
find
find(queries?: Query[], reactive?: undefined | false | true): DBDoc[]
Run a set of queries to filter documents
Parameters
Optional queries: Query[]
Array of queries to run
Optional reactive: undefined | false | true
Create and keep a reactive index of the query on the collection under collection.reactive[queryArr]
Returns DBDoc[]
id
id(idStr: string): undefined | DBDoc
Find a specific document by its id
Parameters
idStr: string
ID to filter by
Returns undefined | DBDoc
insert
insert(doc: {}): DBDoc
Alias of insertOne
Parameters
doc: {}
Document to insert
[key: string]: any
Returns DBDoc
insertMany
insertMany(docs: {}[]): this
Add any amount of new documents to the collection
Parameters
docs: {}[]
New documents to be added
Returns this
insertOne
insertOne(doc: {}, id?: undefined | string, reactiveUpdate?: boolean): DBDoc
Insert a new document into the array. Defaults will be loaded from the schema
Parameters
doc: {}
Document to insert
[key: string]: any
Optional id: undefined | string
Default value reactiveUpdate: boolean = true
Returns DBDoc
toJSON
toJSON(): string
Custom handler for toJSON to avoid recursion of toString and toJSON
Returns string
toString
toString(): string
Custom handler for toString to avoid recursion of toString and toJSON
Returns string
