memsdb: DB
Module: "db"
Class DB
Database constructor containing all the initialised collections
Hierarchy
DB
Index
Constructors
constructor
Properties
collections
db_
name
Methods
addCollection
c
collection
deleteCollection
emptyCollection
Object literals
options
Constructors
constructor
new DB(name?: string, opts?: { useDynamicIndexes?: undefined | false | true }): DB
Construct a new in memory db with the provided collection references
Parameters
Default value name: string = v4()
Name of database
Default value opts: { useDynamicIndexes?: undefined | false | true } = {}
Options object to modify DB behaviour (mostly unused)
Optional useDynamicIndexes?: undefined | false | true
Returns DB
Properties
collections
collections: {}
Type declaration
[key: string]: DBCollection
db_
db_: Debugger
Debugger variable
name
name: string = "memsdb"
Key based object containing all the collections
Methods
addCollection
addCollection(collection: DBCollection, replace?: boolean): DBCollection
Add a new collection to the DB. It won't replace a collection unless you specify to
Parameters
collection: DBCollection
Collection to add to the db
Default value replace: boolean = false
Replace the specified collection if it exists
Returns DBCollection
c
c(name: string): DBCollection
Return a specified collection by name
Parameters
name: string
Collection name to select
Returns DBCollection
collection
collection(name: string): DBCollection
Alias of this.c() - Returns a specified collection
Parameters
name: string
Name of collection to retrieve
Returns DBCollection
deleteCollection
deleteCollection(name: string): this
Parameters
name: string
Collection name to delete
Returns this
emptyCollection
emptyCollection(name: string): this
Parameters
name: string
Empty out a specified collection
Returns this
Object literals
options
options: object
useDynamicIndexes
useDynamicIndexes: boolean = true
