memsdb: DBDoc
Module: "doc"
Class DBDoc
Class for creating structured documents
Hierarchy
DBDoc
Index
Constructors
constructor
Properties
_listenedRef
collection
data
doc_
id
indexed
Methods
delete
populate
toJSON
tree
Constructors
constructor
new DBDoc(data: {}, collection: DBCollection): DBDoc
Construct a new Document with the collections schema and any provided data
Parameters
data: {}
Data to be assigned to the document schema
[key: string]: any
collection: DBCollection
Reference to the parent collection
Returns DBDoc
Properties
Private _listenedRef
_listenedRef: DBDoc = this
Readonly collection
collection: DBCollection
Reference to the parent collection
data
data: { _createdAt?: undefined | number; _updatedAt?: undefined | number }
Value of the document
Type declaration
[key: string]: any
Optional _createdAt?: undefined | number
Optional _updatedAt?: undefined | number
Readonly doc_
doc_: Debugger
Debugger variable
id
id: string
Document id
indexed
indexed: {}
Type declaration
[key: string]: any | any[]
Methods
delete
delete(): void
Delete this document from the db
Returns void
populate
populate(opts: { destinationField?: undefined | string; query?: Query[] | QueryBuilder; srcField: string; targetCol: DBCollection; targetField?: undefined | string; unwind?: undefined | false | true }): DBDoc
Populate the document with another document that matches the query. This will return a copy of the document and not a reference to the original
Parameters
opts: { destinationField?: undefined | string; query?: Query[] | QueryBuilder; srcField: string; targetCol: DBCollection; targetField?: undefined | string; unwind?: undefined | false | true }
Options for the populate. Things like the target field and query don't have to set
Optional destinationField?: undefined | string
Optional query?: Query[] | QueryBuilder
srcField: string
targetCol: DBCollection
Optional targetField?: undefined | string
Optional unwind?: undefined | false | true
Returns DBDoc
toJSON
toJSON(): { _indexes: string[]; _type: string; id: string }
Returns a simplified view
Returns { _indexes: string[]; _type: string; id: string }
_indexes: string[]
_type: string
id: string
tree
tree(populations?: PopulateQuery[], maxDepth?: number, currentDepth?: number): DBDoc
Parameters
Default value populations: PopulateQuery[] = []
Default value maxDepth: number = 0
Default value currentDepth: number = 1
Returns DBDoc
