memsdb: DB
Class DB
Database constructor containing all the initialised collections
Hierarchy
DB
Index
Constructors
constructor
Properties
collections
db_
eventHandlers
name
options
Methods
addCollection
addEventHandler
backup
c
collection
deleteCollection
emitEvent
emptyCollection
restore
Constructors
constructor
new DB(name?: string, opts?: { backupProvider?: BackupProvider; eventHandlers?: EventHandlersType; useDynamicIndexes?: boolean }): DB
Construct a new in memory db with the provided collection references
Parameters
name: string = ...
Name of database
opts: { backupProvider?: BackupProvider; eventHandlers?: EventHandlersType; useDynamicIndexes?: boolean } = ...
Options object to modify DB behaviour (mostly unused)
Optional backupProvider?: BackupProvider
BackupProvider to save and restore documents/collections to and from
Optional eventHandlers?: EventHandlersType
Map of plugins to apply to the database
Optional useDynamicIndexes?: boolean
Automatically generate dynamic indexes - link deeply nested content in a document to the root document to speed up future query results
Returns DB
Properties
collections
collections: {} = ...
Type declaration
[key: string]: DBCollection
Readonly db_
db_: Debugger
Debugger variable
Private eventHandlers
eventHandlers: { EventCollectionDocumentUpdated: any; EventCollectionFind: any; EventCollectionFindComplete: any; EventCollectionInsert: any; EventCollectionInsertComplete: any; EventCollectionToJSON: any; EventDBAddCollection: any; EventDBBackup: any; EventDBBackupComplete: any; EventDBDeleteCollection: any; EventDBDeleteCollectionComplete: any; EventDBEmptyCollection: any; EventDBEmptyCollectionComplete: any; EventDBRestore: any; EventDBRestoreComplete: any; EventDocumentClone: any; EventDocumentCloneComplete: any; EventDocumentCustomPopulate: any; EventDocumentCustomPopulateComplete: any; EventDocumentDelete: any; EventDocumentDeleteComplete: any; EventDocumentTree: any; EventDocumentTreeComplete: any } = ...
Type declaration
Readonly name
name: string = 'memsdb'
Key based object containing all the collections
options
options: { backupProvider: BackupProvider; useDynamicIndexes: boolean } = ...
Type declaration
backupProvider: BackupProvider
useDynamicIndexes: boolean
Methods
addCollection
addCollection(collection: DBCollection, opts?: AddCollectionOpts): DBCollection
Add a new collection to the DB. It won't replace a collection unless you specify to
Parameters
collection: DBCollection
Collection to add to the db
opts: AddCollectionOpts = ...
Returns DBCollection
addEventHandler
addEventHandler(eventHandler: EventHandler | EventHandler[]): void
Parameters
eventHandler: EventHandler | EventHandler[]
Returns void
backup
backup(): void
Backup collection data to the provided BackupProvider.
Returns void
c
c(name: string): DBCollection
Return a specified collection by name
Parameters
name: string
Collection name to select
Returns DBCollection
collection
collection(name: string): DBCollection
Alias of this.c() - Returns a specified collection
Parameters
name: string
Name of collection to retrieve
Returns DBCollection
deleteCollection
deleteCollection(name: string): DB
Delete a collection and all its documents
Parameters
name: string
Collection name to delete
Returns DB
emitEvent
emitEvent(event: MemsDBEvent): void
Parameters
event: MemsDBEvent
Returns void
emptyCollection
emptyCollection(name: string): DB
Empty out a collection, deleting the documents but leaving the collection structure intact
Parameters
name: string
Empty out a specified collection
Returns DB
restore
restore(): void
Restore collection documents from a backup using the provided BackupProvider. This won't overwrite any documents
Returns void
