memsdb: DBDoc
Module: doc
Class DBDoc
Class for creating structured documents
Hierarchy
DBDoc
Index
Constructors
constructor
Properties
_listenedRef
collection
data
doc_
id
indexed
Methods
clone
customPopulate
delete
toJSON
tree
Constructors
constructor
new DBDoc(data: {}, collection: DBCollection, id?: string): DBDoc
Construct a new Document with the collections schema and any provided data
Parameters
data: {}
Data to be assigned to the document schema
[key: string]: any
collection: DBCollection
Reference to the parent collection
id: string = ...
Returns DBDoc
Properties
Private _listenedRef
_listenedRef: DBDoc = ...
Readonly collection
collection: DBCollection
Reference to the parent collection
data
data: { _createdAt?: number; _updatedAt?: number } = ...
Value of the document
Type declaration
[key: string]: any
Optional _createdAt?: number
Optional _updatedAt?: number
Readonly doc_
doc_: Debugger
Debugger variable
id
id: string
Document id
indexed
indexed: {} = ...
Reference to indexed data for repeated deep data matching
Type declaration
[key: string]: any | any[]
Methods
clone
clone(): DBDoc
Duplicate this document, making mutations to it not affect the original
Returns DBDoc
customPopulate
customPopulate(opts: DocumentCustomPopulateOpts): DBDoc
Populate the document with another document that matches the query. This will return a copy of the document and not a reference to the original
Parameters
opts: DocumentCustomPopulateOpts
Options for the populate. Things like the target field and query don't have to be set
Returns DBDoc
delete
delete(): void
Delete this document from the db
Returns void
toJSON
toJSON(): { _createdAt?: number; _indexes: string[]; _type: string; _updatedAt?: number; id: string }
Returns a simplified view
Returns { _createdAt?: number; _indexes: string[]; _type: string; _updatedAt?: number; id: string }
Optional _createdAt?: number
_indexes: string[]
_type: string
Optional _updatedAt?: number
id: string
tree
tree(opts?: DocumentTreeOpts): DBDoc
Parameters
opts: DocumentTreeOpts = ...
Returns DBDoc
